spring.application.name=ResumeGeneratorApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/resume_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###devtools

#spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=com/example/ResumeGeneratorApplication/dto/**
##in milliseconds
##spring.devtools.restart.pollInterval=200
#spring.devtools.restart.quitePeriod=10


###actuator configuration

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=beans,env,info,health

management.info.env.enabled=true
info.keyy=valuee
info.app.author=Deepak
info.app.version=1.0.0
info.app.documentation="https://codingshuttle/docs"
management.endpoint.env.show-values=always
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true


#open Api doc config

springdoc.api-docs.enabled = true
#path - http://localhost:8080/v3/api-docs

###Logging
logging.level.com.example.ResumeGeneratorApplication.controller=TRACE
logging.level.com.example.ResumeGeneratorApplication=DEBUG

#logging.pattern.console=%d [%c] --- %m%n
logging.pattern.console=%d{dd-mm-yyyy hh:MM:ss} [%level] %c{2.} --- %m%n
logging.file.name=application.log
logging.config=classpath:logback-spring.xml

#JWT

jwt.secretKey=a8sd6faihdfjkas2398789afhdskjasdfh87yhk3jha987sdf89aabsdf876


